{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/kay/catkin_ws/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "${workspaceFolder}/opt_based_estimator/include",
                "${workspaceFolder}/system_id/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}